<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="credits" Type="int" Nullable="false" />
    <Property Name="courseDescribtion" Type="nvarchar(max)" />
    <Property Name="price" Type="int" />
    <Property Name="IsCourseActive" Type="bit" Nullable="false" />
    <Property Name="level" Type="tinyint" />
    <Property Name="Rating" Type="tinyint" />
    <Property Name="Level2" Type="int" />
  </EntityType>
  <EntityType Name="CourseLevel">
    <Key>
      <PropertyRef Name="CourseLevelId" />
    </Key>
    <Property Name="CourseLevelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="level" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Grade" Type="decimal" Precision="4" Scale="1" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EnrollmentDate" Type="datetime" />
    <Property Name="imageBath" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Course__Level2__3C69FB99">
    <End Role="CourseLevel" Type="Self.CourseLevel" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseLevel">
        <PropertyRef Name="CourseLevelId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Level2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_ToTable">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_ToTable_1">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="funcGetCourseByTitle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="courseID" Type="int" Nullable="false" />
          <Property Name="courseName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="credits" Type="int" Nullable="false" />
          <Property Name="courseDescribtion" Type="nvarchar(max)" />
          <Property Name="price" Type="int" />
          <Property Name="IsCourseActive" Type="bit" Nullable="false" />
          <Property Name="level" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetCourses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="credits" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SchoolModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseLevel" EntityType="Self.CourseLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course__Level2__3C69FB99" Association="Self.FK__Course__Level2__3C69FB99">
      <End Role="CourseLevel" EntitySet="CourseLevel" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_ToTable" Association="Self.FK_Enrollment_ToTable">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_ToTable_1" Association="Self.FK_Enrollment_ToTable_1">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
  </EntityContainer>
</Schema>