<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6fa6b69a118416e92745b5753f3b2cd" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Enrollment" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Enrollment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Enrollment_ToTable_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolModel.CourseLevel1" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="SchoolModel.FK__Course__Level2__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>